[agent]
  interval = "5s"
  # metric_batch_size = 1000
  # metric_buffer_limit = 150000
  # collection_jitter = "0s"
  # flush_interval = "10s"
  # flush_jitter = "0s"
  # precision = "100ns"
  debug = true

################  INPUT  ########################################
[[inputs.docker_log]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = ["nginx-1"]
  docker_label_include = ["docker_log"]
  # docker_label_exclude = ["host"]
  timeout = "5s"
  source_tag = false

# Debug by write file
# [[inputs.file]]
#   files = ["/var/log/test/test1.log"]
#   data_format = "logfmt"


# Read Nginx metrics via HTTP status module
# [[inputs.nginx]]
#   urls = [
#     "http://nginx-1/status"]

# Reduce container_id to 12 cha
[[processors.strings]]
  namepass = ["docker_log"]

  [[processors.strings.left]]
    field = "container_id"
    width = 12

################  OUTPUT  ########################################

# # # Output data to file log.out
# [[outputs.file]]
#   files = ["stdout", "/tmp/log.out"]
  # data_format = "influx"
  # data_format = "json"
  # data_format = "logfmt"


# A plugin that can transmit logs to Loki
[[outputs.loki]]
  ## The domain of Loki
  domain = "http://loki:3100"
  endpoint = "/loki/api/v1/push"  ## Endpoint to write api
  # data_format = "logfmt"
  # data_format = "json"
  ## Connection timeout, defaults to "5s" if not set.
  # timeout = "10s"

  ## Basic auth credential
  # username = "loki"
  # password = "pass"

  ## Additional HTTP headers
  # http_headers = {"X-Scope-OrgID" = "1"}

  ## If the request must be gzip encoded
  # gzip_request = false

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"

# [[outputs.victoriametrics]]
#   # Set the URL of the VictoriaMetrics instance
#   url = "http://victoriametrics:8428"  